<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIManager.cs">
    <Files>
      <File FileName="Assets/BoardPos.cs" Line="1" Column="1" />
      <File FileName="Assets/DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets/ColorofFlower.cs" Line="10" Column="22" />
      <File FileName="Assets/UIManager.cs" Line="14" Column="15" />
      <File FileName="Assets/Main.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>